<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple javascript game to guess how many finger">
    <title>How Many Fingers</title>

    <style>
        section{
            display: flex;
            justify-content: space-between;
        }

        form{
            min-width: 35vw;
            margin: 25vh auto;
            padding: 1rem 1rem;
            justify-content: space-around;
            background-color: #92b1bb;
            border-radius: 0 5px 5px 5px;
            box-shadow: 5px 5px rgb(248, 149, 149);
        }

        button{
            margin: 5vh;
            padding: 0.5rem 0.25rem;
            border-radius: 5px;
        }

        input{
            display: inline-block;
            padding: 0.5rem 0.25rem;
            border-radius: 5px;
            border: none;
            border-bottom: 1.5px solid rgb(248, 149, 149);
        }
    </style>
</head>
<body>
    <section> 
        <form id="form1">
            <p>1. How Many Fingers I'm I Holding Up?</p>
            <input type="number" name="number" id="number">
            <button id="submit">Guess</button>
        </form>
        <hr>
        <form id="form2">
            <p>2. How Many Fingers You Are Holding Up?</p>
            <input type="number" id="myNum">
            <button type="submit" id="play">Play</button>
        </form>
    </section>
    
    <script>
        // JS for the first card game
        const FORM1 = document.getElementById("form1");
        const NUM = document.querySelector("#number");
        const SUBMIT = document.querySelector("#submit");
        var newParag = document.createElement("p");

        SUBMIT.addEventListener("click", function(e){
            e.preventDefault();
            var x = Math.random();
            x = x * 10;
            x = Math.floor(x);

            if (NUM.value == x){
                alert("You're Right. The number is indeed " + x);
                newParag.innerHTML = "";
            } else if (NUM.value == ""){
                newParag.innerHTML = "";
                var failed = document.createTextNode("Oops!!! Try Again. The number is " + x );
                newParag.appendChild(failed);
                FORM1.appendChild(newParag);
            } else {
                newParag.innerHTML = "";
                var failed = document.createTextNode("Oops!!! Try Again. The number is " + x );
                newParag.appendChild(failed);
                FORM1.appendChild(newParag);
            }       
        });
        
        // JS for the second card game
        // 1st interactivity
        const FORM2 = document.getElementById("form2");
        const PLAY = document.querySelector("#play");
        const MYNUM = document.querySelector("#myNum");
        const YES = document.querySelector("#yes");
        const NO = document.querySelector("#no");
        var newParag1 = document.createElement("p");
        
        var guesses = 1;
        PLAY.addEventListener("click", function(e){
            e.preventDefault();            
            var y = Math.random();
            y = y * 10;
            y = Math.floor(y);
            if (MYNUM.value == y) {
                alert("I guessed "+y+" in "+guesses+" trials. Computers are smart too.");
                guesses = 1;
                newParag1.innerHTML = "";
            } else {
                newParag1.innerHTML = "";
                yValue = document.createTextNode("I guessed "+y);
                newParag1.appendChild(yValue);
                FORM2.appendChild(newParag1);
                guesses++;
            }
        });

        // The code below offers a different interactivity to the second card game
        // IF YOU UNCOMMENT THIS BLOCK OF CODE, YOU MUST COMMENT THE PREVIOUS BLOCK

        // PLAY.addEventListener("click", function(e){
        //     var gotIt = false; var guesses = 1;
        //     e.preventDefault(); 
        //     while (gotIt == false) {
        //         var y = Math.random();
        //         y = y * 10;
        //         y = Math.floor(y);
        //         if (MYNUM.value == y) {
        //             gotIt = true;
        //         } else {
        //             guesses++;
        //         }
        //     }
        //     alert("I guessed "+ y +" too. It took "+guesses+" guesses tho")
        // });
    </script>
</body>
</html>